[mod-setting-name]
lw-sync-ticks=Syncronization ticks
lw-wagons-match-chests=Wagon inventory sizes match chest sizes
lw-use-multipliers=Use inventory size and fluid capacitity multipliers
lw-adjust-vanilla-wagons=Adjust vanilla cargo wagon and fluid wagon
lw-use-chests-in-recipes=Use appropriate chests in recipes
lw-cargo-wagon-multiplier=Cargo and Logistics wagon multiplier
lw-fluid-wagon-multiplier=Fluid wagon multipliers
lw-wagon-steel-plate-base=Base amount of steel plate required for a wagon

[mod-setting-description]
lw-sync-ticks=Syncronize proxies and wagons every X ticks.
lw-wagons-match-chests=Wagons match chest inventory size and storage tank fluid capacities as appropriate.
lw-use-multipliers=Apply a multiplier to the inventory size and fluid capacities as well as their recipes to be more inline with the wagons representative size.
lw-adjust-vanilla-wagons=Adjust the inventory size and fuild capacity of the base games wagons to be inline with the wagons representative size.
lw-use-chests-in-recipes=Reduce the amount of steel plates required and use the appropriate chest type for wagon recipes.  Fluid wagons always use storage tanks in their recipe as-per vanilla.
lw-cargo-wagon-multiplier=Multiplier for the inventory size of a given wagon type to be more inline with the wagons representative size.  This is also the number of chests required if using chests for recipes.
lw-fluid-wagon-multiplier=Multiplier for the fluid capacity of a given wagon type to be more inline with the wagons representative size.  This is also the number of storage tanks required if using chests for recipes.
lw-wagon-steel-plate-base=Base amount of steel plate required for a wagon regardless of inventory size or capacity.  If chests are not used in the recipe additional steel plates are required taken from the steel chest recipe with the appropriate multiplier.

[item-name]
lw-cargo-wagon-passive=Passive Provider Wagon
lw-cargo-wagon-active=Active Provider Wagon
lw-cargo-wagon-storage=Storage Wagon
lw-cargo-wagon-requester=Requester Wagon

[recipe-name]
lw-cargo-wagon-passive=Passive Provider Wagon
lw-cargo-wagon-active=Active Provider Wagon
lw-cargo-wagon-storage=Storage Wagon
lw-cargo-wagon-requester=Requester Wagon

[technology-name]
lw-logistic-wagons=Logistics Wagons
lw-logistic-wagons-2=Logistics Wagons 2

[entity-name]
lw-cargo-wagon-passive=Passive Provider Wagon
lw-cargo-wagon-active=Active Provider Wagon
lw-cargo-wagon-storage=Storage Wagon
lw-cargo-wagon-requester=Requester Wagon
lw-logistic-chest-requester-trans=Requester Wagon
